('ADRIANA ARAUJO DE SANTANA MARQUES DA SILVA','***457131**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,5621.54),
('ADRIANE JAQUELINE LISBOA NASCIMENTO','***134801**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO',5,2013,4777.26),
('ALCIDEA VIEIRA COELHO','***456511**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,13402.76),
('ALINE BATISTA DE OLIVEIRA','***895401**','SECRETARIA DE ESTADO DE SAUDE','ENFERMEIRO','','ATIVO',5,2013,7169.15),
('ANA CRISTINA DE OLIVEIRA SANTOS SAMPAIO','***308854**','SECRETARIA DE ESTADO DE SAUDE','MEDICO - OFTALMOLOGIA','','ATIVO',5,2013,12937.53),
('ANDRESSA CARNEIRO LOPES','***482291**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,6797.05),
('ANTONIO MARCELINO DE SOUZA NETO','***735711**','SECRETARIA DE ESTADO DE SAUDE','TECNICO POL PUBL E GEST GOV','','ATIVO',5,2013,5332.12),
('ARMANDO WANDERLEY PICANCO DINIZ','***534942**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,7240.21),
('BERENICE DA SILVA NERY','***517021**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','APOSENTADO',5,2013,1141.94),
('CELIA MEDEIROS SCHNEIDER','***728597**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,7747.69),
('CIBELY FARIA','***729051**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,4635.01),
('CLEIDE DE JESUS ARRUDA','***731691**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','ATIVO',5,2013,3722.75),
('CLEITHYANE DA SILVA MACEDO DOS SANTOS','***465261**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE PORTARIA','','PENSAO',5,2013,2220.01),
('CONSUELO TEIXEIRA DE ARAUJO RODRIGUES','***518815**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,5272.70),
('EDILEUSA DOS SANTOS','***935511**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR NIVEL 3 40 HORAS','','ATIVO',5,2013,5766.59),
('ELIANE LEAL DE ARAUJO','***905061**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,6866.15),
('ELISSA DIAS GOUVEIA ROCHA','***855981**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,4664.72),
('ELIUD DO VALE BARBOSA','***192001**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,9995.26),
('ELIZABETH TIBERIO DE NOVAIS','***892061**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',5,2013,8977.40),
('ELIZANGELA DE CARVALHO SILVA','***282301**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,5612.81),
('ERICA DE FATIMA PEREIRA TATCH','***694586**','SECRETARIA DE ESTADO DE EDUCACAO TEMPORARIO','CONTRATO TEMPORARIO','','ATIVO',5,2013,1847.55),
('ERICA DE FATIMA PEREIRA TATCH','***694586**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,5087.28),
('ERMILDA PEREIRA DOS REIS','***309601**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,6705.90),
('ERONEIDE MOREIRA MEROLA','***944991**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,5445.39),
('EUNICE APARECIDA CAMPOS FREITAS','***076661**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,8202.34),
('FABRICIA SILVINO MACHADO','***572391**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',5,2013,2672.51),
('FERNANDA SEIXAS DE CAMPOS','***963991**','SECRETARIA DE ESTADO DE SAUDE','MEDICO - PSIQUIATRIA','','ATIVO',5,2013,3903.86),
('FLORIPES ANTUNES DE CASTILHO OLIVEIRA','***610657**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,7678.46),
('FRANCYNE BRITTO FUNAYAMA PAPA','***650771**','SECRETARIA DE ESTADO DE SAUDE','MEDICO - RADIOLOGISTA','','ATIVO',5,2013,4370.24),
('GLAYDES DA CUNHA MELO DE OLIVEIRA','***907471**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,10881.60),
('GLECIONE MARQUES SALES','***226381**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,6929.40),
('IARA HELENA TEIXEIRA QUEIROZ','***819501**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,7402.98),
('IRENE FERNANDES RODRIGUES','***103861**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,14931.18),
('ISABEL MARCELINO DE BRITO','***955701**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL - DFPREV','TECNICO GE SEC ESCOLAR','','PENSAO',5,2013,2434.84),
('IVONE MARIA DE OLIVEIRA','***844251**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','ATIVO',5,2013,4055.64),
('JOANA APARECIDA SANTOS MENEZES','***897531**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,7060.36),
('KARLA FERNANDES DE SOUZA','***272431**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,6703.81),
('KATIA FABRICIA RIBEIRO ANTUNES','***198851**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','TECNICO GE APOIO ADMINISTRAT','SUPERVISOR','ATIVO',5,2013,4405.78),
('KELMA CLEIDE FELICIANO SILVA','***692801**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',5,2013,3987.45),
('LEILA DE SOUSA CARIOCA MARCOLINO PEREIRA','***378531**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,4492.38),
('LEONARDO URCINI RIBEIRO DA SILVA','***785861**','SECRETARIA DE ESTADO DE POLITICAS CRIANCAS, ADOLESCENTES E JUVENTUDE','','CONSELHEIRO TUTELAR','ATIVO',5,2013,2302.22),
('LEONARDO URCINI RIBEIRO DA SILVA','***785861**','SECRETARIA DE ESTADO DE DESENVOLVIMENTO HUMANO E SOCIAL','TEC.ASS.SOCIAL - AG. SOCIAL','','ATIVO',5,2013,3296.94),
('LUIS EUGENIO DE ANDRADE','***977161**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','PENSAO',5,2013,1966.95),
('MAGALY GERALDA SILVA','***291601**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,7393.80),
('MARCIA LEMOS DE OLIVEIRA','***786146**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,6477.72),
('MARIA APARECIDA DIAS BARBOSA DE JESUS','***139651**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,5662.08),
('MARIA APARECIDA SILVA DE OLIVEIRA','***676011**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','ATIVO',5,2013,4016.95),
('MARIA CHRISTINA TENORIO DE OLIVEIRA','***580021**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,4363.31),
('MARIA DA CONCEICAO DE ANDRADE MOREIRA','***620891**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','ATIVO',5,2013,3790.47),
('MARIA DA CONCEICAO REZENDE RAYMUNDO','***789036**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,6545.41),
('MARIA DA GUIA GOMES PORTELA','***419601**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE SERVICOS GERAIS','','APOSENTADO',5,2013,2873.37),
('MARIA DAS DORES AVELINO','***233621**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','ATIVO',5,2013,3944.47),
('MARIA DAS MERCES DE OLIVEIRA CONCEICAO','***448641**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',5,2013,5519.08),
('MARIA DE FATIMA OLIVEIRA','***001701**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','TECNICO GE SEC ESCOLAR','','APOSENTADO',5,2013,5974.89),
('MARIA DO SOCORRO PEIXOTO','***655581**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,6350.11),
('MARIA ELIZABETE FERREIRA','***231214**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','DIRETOR','ATIVO',5,2013,13012.46),
('MARIA FERREIRA LEITE','***036201**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,13744.94),
('MARIA JOSE TORRES','***030701**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','APOSENTADO',5,2013,1468.34),
('MARIA LUCIA SUEKA FUJITA','***724421**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,7479.19),
('MARIA MADALENA APARECIDA','***526536**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,7558.44),
('MARIA MADALENA FERREIRA','***949371**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE SERVICOS GERAIS','','ATIVO',5,2013,4339.51),
('MARIA REGINA SOUSA SARAIVA NAZARENO','***078471**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','SUPERVISOR','ATIVO',5,2013,8491.78),
('MARILANGE DA SILVA VIANNA','***212851**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,5944.70),
('MARILANGE DA SILVA VIANNA','***212851**','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','','PENSAO',5,2013,2280.27),
('MARISA DE SA BUENO COSTA','***155151**','SECRETARIA DE ESTADO DE POLITICAS CRIANCAS, ADOLESCENTES E JUVENTUDE','ESP.ASS.SOCIAL- ASS. SOCIAL','','ATIVO',5,2013,8511.66),
('MARTA LUCIA DE LIMA SANTOS','***594141**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,6320.27),
('MARTA SANTANA GUIMARAES RODRIGUES','***658311**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,7473.71),
('MAURICIO DOS SANTOS MATOS MALAQUIAS','***370811**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,9066.94),
('NEIDIANA ADRIANA JERONIMO DA CUNHA','***895071**','SECRETARIA DE ESTADO DE DESENVOLVIMENTO HUMANO E SOCIAL','','ASSESSOR','ATIVO',5,2013,3114.71),
('OSTERNO MOREIRA PINTO','***985031**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,5278.49),
('RAQUEL NUNES RESENDE','***714721**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,7483.98),
('RAUNY ALVES DA SILVA MINETE','***400701**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','TECNICO GE MONITOR','','ATIVO',5,2013,3843.52),
('RAYNARA IHASMINE DA SILVA RODRIGUES BRUZACA','***236991**','SECRETARIA DE ESTADO DE POLITICAS CRIANCAS, ADOLESCENTES E JUVENTUDE','ATEND.REINT.SOC.- ATRS','','ATIVO',5,2013,4955.24),
('ROSA MARIA MARTINS','***481503**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,6663.95),
('SILVANIA PERDOMO DE JESUS','***044921**','SECRETARIA DE ESTADO DE POLITICAS CRIANCAS, ADOLESCENTES E JUVENTUDE','ATENDENTE DE REINTEG. SOCIAL','','ATIVO',5,2013,4448.16),
('SOLANGE ALMEIDA DA SILVA MESQUITA','***550181**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,4085.11),
('SOLANGE DE ARAUJO FERREIRA','***979961**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE SERVICOS GERAIS','','ATIVO',5,2013,7932.64),
('UBIRANY DE ALMEIDA ALBUQUERQUE','***969693**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','ATIVO',5,2013,3563.59),
('VIVIANE DA SILVA OLIVEIRA MELO','***540971**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','TECNICO GE SEC ESCOLAR','','ATIVO',5,2013,3451.30),
('AARAO RIBEIRO DA SILVA NETO','***748931**','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','GERENTE','ATIVO',5,2013,7280.65),
('ABADIA AMADO DA SILVA','***520631**','COMPANHIA DE PLANEJAMENTO DO DISTRITO FEDERAL','DIGITADOR','DIRIN ENC OPERACAO','ATIVO',5,2013,5702.74),
('ABADIA APARECIDA C DIAS','***023296**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,9769.84),
('ABADIA APARECIDA DE RESENDE NEVES','***046761**','SECRETARIA DE ESTADO DE EDUCACAO TEMPORARIO','CONTRATO TEMPORARIO','','ATIVO',5,2013,3578.51),
('ABADIA APARECIDA N SIQUEIRA','***753116**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE SERVICOS GERAIS','','APOSENTADO',5,2013,1691.33),
('ABADIA BARBOSA BUENO','***655721**','SECRETARIA DE ESTADO DE SAUDE','AOSD-OPERADOR DE MAQUINA','','PENSAO',5,2013,2544.96),
('ABADIA BASILIO DE MOURA','***300391**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TECNICO POL PUBL E GEST GOV','','PENSAO',5,2013,3176.48),
('ABADIA BATISTA DE DEUS','***344461**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','ANALISTA POL PUBL E GEST GOV','','PENSAO',5,2013,3890.17),
('ABADIA BATISTA FERREIRA','***290251**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','APOSENTADO',5,2013,4162.63),
('ABADIA CANDIDA MARQUES','***959691**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','APOSENTADO',5,2013,4445.32),
('ABADIA CARDOSO ROCHA','***151741**','SECRETARIA DE ESTADO DE SAUDE','AGENTE COMUNITARIO DE SAUDE','','ATIVO',5,2013,2076.60),
('ABADIA CONCEICAO ALVES','***736186**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,6562.19),
('ABADIA DA SILVA DE ANDRADE','***539311**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',5,2013,4143.52),
('ABADIA DA SILVA P FAGUNDES','***530571**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,8602.97),
('ABADIA DE FATIMA SILVA FREITAS','***495621**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,6300.65),
('ABADIA DE MORAES PEREIRA','***229931**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','APOSENTADO',5,2013,4049.65),
('ABADIA DOMINGAS C. VILANOVA','***933051**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TECNICO DE APOIO ATIV. PCDF','','PENSAO',5,2013,4663.99),
('ABADIA ELIZABETH VELOSO DE LIMA','***574291**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TECNICO DE GESTAO FAZENDARIA','','APOSENTADO',5,2013,5679.60),
('ABADIA FERNANDES','***291731**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE PORTARIA','','APOSENTADO',5,2013,1583.99),
('ABADIA FERNANDES DA SILVA','***603611**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AUX. DESENV. FISCALIZ. AGROP','','PENSAO',5,2013,3671.53),
('ABADIA FERREIRA DA SILVA','***950031**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','ANALISTA POL PUBL E GEST GOV','','PENSAO',5,2013,2503.80),
('ABADIA FERREIRA DE JESUS LOPES','***808341**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AUX.ASS.SOC.-ABSS APOSENTADO','','APOSENTADO',5,2013,2823.62),
('ABADIA FONSECA MAGALHAES DA SILVA','***468611**','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','','ATIVO',5,2013,5154.72),
('ABADIA GONCALVES RIBEIRO','***923561**','SECRETARIA DE ESTADO DE SAUDE','ART.ESPEC.-ELETR.COMUNIC.','','PENSAO',5,2013,4526.82),
('ABADIA HELEMARCIA DE SOUSA MELO','***831251**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,6321.44),
('ABADIA IMACULADA FERREIRA DE OLIVEIRA','***996511**','SECRETARIA DE ESTADO DE SAUDE','MEDICO - PEDIATRIA','','APOSENTADO',5,2013,26011.94),
('ABADIA INACIA DE SOUSA','***953361**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE SERVICOS GERAIS','','ATIVO',5,2013,3944.47),
('ABADIA INES DE MELO','***355941**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,7210.90),
('ABADIA JANETE DE SOUZA FERREIRA','***055351**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,14299.12),
('ABADIA JOANA VILELA','***546461**','SECRETARIA DE ESTADO DE SAUDE','ANALISTA POL PUBL E GEST GOV','','APOSENTADO',5,2013,8418.98),
('ABADIA JOSE DE SOUSA CUNHA','***792401**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',5,2013,3079.56),
('ABADIA LUISA PACHECO MOREIRA','***341601**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE COPA E COZINHA','','APOSENTADO',5,2013,4716.50),
('ABADIA MACHADO DE OLIVEIRA','***651761**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE SERVICOS GERAIS','','APOSENTADO',5,2013,3092.57),
('ABADIA MANOEL DA SILVA','***786071**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,6433.11),
('ABADIA MARIA DA SILVA','***315011**','SECRETARIA DE ESTADO DE DESENVOLVIMENTO HUMANO E SOCIAL','AUX.ASS.SOCIAL- AG. PORTARIA','','ATIVO',5,2013,3314.61),
('ABADIA MARIA DE SOUSA','***738811**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE COPA E COZINHA','','APOSENTADO',5,2013,1360.34),
('ABADIA MARIA GOMES RABELO','***900521**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AUXILIAR ATIVIDADES CULTURAIS','','PENSAO',5,2013,4045.92),
('ABADIA MARIA GOMES RABELO','***900521**','SECRETARIA DE ESTADO DE CULTURA DO DISTRITO FEDERAL','AUXILIAR ATIVIDADES CULTURAIS','','PENSAO',5,2013,42214.41),
('ABADIA MEDEIROS WIELEWSKI','***537271**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,7990.67),
('ABADIA MENDES DA COSTA NASCIMENTO','***393881**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','ATIVO',5,2013,3484.05),
('ABADIA MOREIRA DE CARVALHO','***753551**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','ANALISTA POL PUBL E GEST GOV','','PENSAO',5,2013,4774.14),
('ABADIA PAIVA DE QUEIROZ','***880451**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TECNICO POL PUBL E GEST GOV','','PENSAO',5,2013,3085.95),
('ABADIA PEREIRA SALDANHA','***613896**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',5,2013,6190.11),
('ABADIA RIBEIRO DE SOUZA','***753721**','PROCURADORIA GERAL DO DF','TECNICO POL PUBL E GEST GOV','','ATIVO',5,2013,4654.11),
('ABADIA RIBEIRO MOURA','***753581**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,7524.41),
('ABADIA SIMONE VIDAL DA SILVA','***708241**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','TECNICO GE SEC ESCOLAR','SUPERVISOR','ATIVO',5,2013,7734.20),
('ABADIA VENANCIO RODRIGUES','***977371**','SERVICO DE LIMPEZA URBANA','AGENTE GRS','','ATIVO',5,2013,4987.23),
('ABADIA VIANA DE MENEZES','***864771**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','APOSENTADO',5,2013,2565.10),
('ABADIA VIEIRA COIMBRA','***491981**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TECNICO ATIV. RODOVIARIAS','','PENSAO',5,2013,3983.14),
('ABADIA VIEIRA COIMBRA','***491981**','DEPARTAMENTO DE ESTRADAS DE RODAGEM DO DF','TECNICO ATIV. RODOVIARIAS','','PENSAO',5,2013,514.28),
('ABADIA ZENALIA LIMA LOPES','***810061**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE COPA E COZINHA','','ATIVO',5,2013,3728.55),
('ABADIO ALVES PEREIRA','***047381**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE VIGILANCIA','','ATIVO',5,2013,4840.15),
('ABADIO APARECIDO BENTO DE OLIVEIRA','***945766**','SECRETARIA DE ESTADO DE EDUCACAO TEMPORARIO','CONTRATO TEMPORARIO','','ATIVO',5,2013,5967.83),
('ABADIO BELTRAO MENDES','***772131**','SECRETARIA DE ESTADO DE DESENVOLVIMENTO HUMANO E SOCIAL','AUX.ASS.SOCIAL - VIGIA','','ATIVO',5,2013,4287.90),
('ABADIO FELICIDADE DE DEUS','***952491**','SECRETARIA DE ESTADO DE SAUDE','ASCENSORISTA','','ATIVO',5,2013,3613.10),
('ABADIO FERREIRA','***461861**','SECRETARIA DE ESTADO DE FAZENDA DO DISTRITO FEDERAL','AUDITOR-FISCAL DA RECEITA DF','','ATIVO',5,2013,14219.45),
('ABADIO MARQUES DE OLIVEIRA','***131501**','SERVICO DE LIMPEZA URBANA','AGENTE GRS','','ATIVO',5,2013,3288.64),
('ABADIO MENDES FERREIRA','***128531**','COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL','AUXILIAR DE SERVICOS GERAIS','','ATIVO',5,2013,3460.03),
('ABADIO PEREIRA ALVES','***437321**','SERVICO DE LIMPEZA URBANA','AGENTE GRS','','ATIVO',5,2013,4503.47),
('ABADIO PEREIRA SILVA','***691601**','SERVICO DE LIMPEZA URBANA','AGENTE GRS','','ATIVO',5,2013,4042.81),
('ABDAO EUSTAQUIO DA SILVA','***304541**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,7215.79),
('ABDEMAR RODRIGUES QUEIROZ','***835121**','SOCIEDADE DE ABASTECIMENTO DE BRASILIA','ARTIFICE ESPECIALIZADO','','ATIVO',5,2013,4865.74),
('ABDIAS AIRES DE QUEIROZ JUNIOR','***155104**','SECRETARIA DE ESTADO DE SAUDE','MEDICO - TER. INT. PEDIATRIC','','ATIVO',5,2013,8702.39),
('ABDIAS CORDEIRO DIAS','***463751**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,7279.57),
('ABDIAS DE CALDAS LIMA FILHO','***778963**','COMPANHIA DO METROPOLITANO DO DF','AGENTE DE ESTACAO','','ATIVO',5,2013,4354.10),
('ABDIAS DIAS DOS SANTOS','***095131**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AUDITOR FISCAL DE ATIV. URB.','','APOSENTADO',5,2013,4109.88),
('ABDIAS FERREIRA DE FRANCA','***773421**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','ASSISTENTE GRS','','APOSENTADO',5,2013,4071.17),
('ABDIAS FRANCISCO FERREIRA','***037411**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TECNICO ATIV. RODOVIARIAS','','APOSENTADO',5,2013,6418.37),
('ABDIAS FRANCISCO FERREIRA','***037411**','DEPARTAMENTO DE ESTRADAS DE RODAGEM DO DF','TECNICO ATIV. RODOVIARIAS','','APOSENTADO',5,2013,1479.25),
('ABDIAS GRANJA LIMA','***933791**','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','','ATIVO',5,2013,4575.38),
('ABDIAS JOAQUIM FERREIRA','***383331**','SERVICO DE LIMPEZA URBANA','AGENTE GRS','','ATIVO',5,2013,3387.36),
('ABDIAS JOSE DE MORAIS BARBOSA','***628893**','SECRETARIA DE ESTADO DE SAUDE','MEDICO - CLINICA MEDICA','','ATIVO',5,2013,22730.41),
('ABDIAS JOSE DE SOUZA','***163711**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TECNICO ATIV. RODOVIARIAS','','APOSENTADO',5,2013,5498.03),
('ABDIAS JOSE DOS SANTOS','***718971**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TECNICO POL PUBL E GEST GOV','','APOSENTADO',5,2013,3402.32),
('ABDIAS MENDES DA SILVA','***681871**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TECNICO POL PUBL E GEST GOV','','APOSENTADO',5,2013,4211.70),
('ABDIAS PONTES NETO','***132701**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TEC. DESENV. FISCALIZ. AGROP','','APOSENTADO',5,2013,5882.68),
('ABDIAS TEIXEIRA DE SOUZA','***660001**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AGENTE GRS','','APOSENTADO',5,2013,2337.98),
('ABDIEL ALVES DAS NEVES','***660901**','SECRETARIA DE ESTADO DE SAUDE','MOTORISTA','','APOSENTADO',5,2013,6012.00),
('ABDIEL SOARES DA SILVA','***089211**','SERVICO DE LIMPEZA URBANA','ASSISTENTE GRS','','ATIVO',5,2013,5426.56),
('ABDON ALVES DE MELO','***770771**','SECRETARIA DE ESTADO DE POLITICAS CRIANCAS, ADOLESCENTES E JUVENTUDE','ATEND.REINT.SOC.- ATRS','','ATIVO',5,2013,5745.79),
('ABDON ANTONIO DOS SANTOS','***165501**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE COPA E COZINHA','SUPERVISOR','ATIVO',5,2013,3676.36),
('ABDON BATISTA DE LIMA','***058921**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TECNICO POL PUBL E GEST GOV','','APOSENTADO',5,2013,3729.62),
('ABDON HENRIQUE DE ARAUJO','***127511**','SEC.DE ESTADO DA CASA CIVIL,RELACOES INSTITUCIONAIS E SOCIAIS DO DF','','CHEFE','ATIVO',5,2013,9537.55),
('ABDORAL DIAS DA SILVA','***637895**','SECRETARIA DE ESTADO DE SAUDE','MEDICO - GINECO.E OBSTETRICI','','APOSENTADO',5,2013,16659.67),
('ABDORAL NASCIMENTO LOPES','***813891**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','ANALISTA POL PUBL E GEST GOV','','APOSENTADO',5,2013,7128.27),
('ABDORAL RODRIGUES DO MONTE','***248851**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','ASSISTENTE GRS','','APOSENTADO',5,2013,3456.30),
('ABDRELMAR PEREIRA SOUSA NASCIMENTO','***979401**','SECRETARIA DE ESTADO DE SAUDE','ANALISTA POL PUBL E GEST GOV','','PENSAO',5,2013,4042.91),
('ABED DOS SANTOS SOUZA','***077401**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',5,2013,2603.60),
('ABED DOS SANTOS SOUZA','***077401**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',5,2013,4443.61),
('ABEL ANDRE DE MELO','***116211**','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','','APOSENTADO',5,2013,4706.05),
('ABEL APARECIDO RIBEIRO','***925371**','POLICIA MILITAR DO DISTRITO FEDERAL','1 TENENTE PM INATIVO','','APOSENTADO',5,2013,555.50),
('ABEL BARBOSA DE NOVAIS','***070031**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AUDITOR FISCAL DE ATIV. URB.','','APOSENTADO',5,2013,11909.86),
('ABEL BARBOSA DE OLIVEIRA','***391891**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE COPA E COZINHA','','PENSAO',5,2013,6248.72),
('ABEL DA SILVA NASCIMENTO','***533848**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE VIGILANCIA','','ATIVO',5,2013,8407.77),
('ABEL DE ALMEIDA ANTUNES','***137011**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','ESP POL PUBL E GESTAO GOV','','APOSENTADO',5,2013,7221.52),
('ABEL DE ALMEIDA ANTUNES','***137011**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','ANALISTA ASS EDUC - MEDICINA','','APOSENTADO',5,2013,7540.41),
('ABEL DE OLIVEIRA FERNANDES JUNIOR','***187131**','SECRETARIA DE ESTADO DE EDUCACAO TEMPORARIO','CONTRATO TEMPORARIO','','ATIVO',5,2013,4341.39),
('ABEL FERREIRA DA SILVA JUNIOR','***412401**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,5613.66),
('ABEL FERREIRA DE SOUZA','***259241**','SECRETARIA DE ESTADO DE SAUDE','ANALISTA POL PUBL E GEST GOV','','ATIVO',5,2013,5630.18),
('ABEL FRANCA DE OLIVEIRA','***188026**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AGENTE GRS','','APOSENTADO',5,2013,2473.65),
('ABEL GONCALVES JUNIOR','***740646**','NULL','ANALISTA POL PUBL E GEST GOV','','OUTROS',5,2013,3972.26),
('ABELARDO ANTONIO MENDES','***359921**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,5350.76),
('ABELARDO CABRAL SANTOS','***953261**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE VIGILANCIA','','APOSENTADO',5,2013,1180.05),
('ABELARDO DE OLIVEIRA BRITO','***304141**','SECRETARIA DE ESTADO DE SAUDE','MEDICO - ANESTESIOLOGIA','','APOSENTADO',5,2013,17148.46),
('ABELARDO FERNANDES DE ALMEIDA','***631444**','SECRETARIA DE ESTADO DE SAUDE','MEDICO - GINECO.E OBSTETRICI','','APOSENTADO',5,2013,21247.94),
('ABELARDO GONCALVES MOREIRA','***826201**','DEPARTAMENTO DE ESTRADAS DE RODAGEM DO DF','TECNICO ATIV. RODOVIARIAS','','ATIVO',5,2013,14362.19),
('ABELARDO GUIMARAES CEZAR','***739111**','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','','ATIVO',5,2013,5838.71),
('ABELARDO JOSE DE MELO','***399081**','DEFENSORIA PUBLICA DO DISTRITO FEDERAL','TECNICO POL PUBL E GEST GOV','','ATIVO',5,2013,6101.49),
('ABELARDO LEONCIO LOPES','***113111**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AGENTE GRS','','APOSENTADO',5,2013,3049.39),
('ABELARDO MENEZES EVARISTO','***348791**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,4676.13),
('ABELARDO MIRINDIBA BONFIM','***890154**','SECRETARIA DE ESTADO DE SAUDE','MEDICO - MEDICINA DO TRABALH','','ATIVO',5,2013,7449.72),
('ABELARDO TEOTONIO DE OLIVEIRA JUNIOR','***185711**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE COPA E COZINHA','','ATIVO',5,2013,4259.00),
('ABELCINA MOREIRA DANTAS','***197418**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AUDITOR FISCAL DE ATIV. URB.','','PENSAO',5,2013,7455.76),
('ABELINA DA SILVA PAIVA','***368021**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','TECNICO GE SERV ESPEC MARC','','PENSAO',5,2013,2446.66),
('ABELINO MACHADO DA SILVA','***232571**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TECNICO POL PUBL E GEST GOV','','APOSENTADO',5,2013,4213.21),
('ABELITA AZEVEDO DE MATOS FIGUEIREDO','***162251**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','ANALISTA POL PUBL E GEST GOV','','PENSAO',5,2013,2236.89),
('ABELITA GOMES DE MIRANDA','***638051**','SECRETARIA DE ESTADO DE SAUDE','ARTIFICE-OBRAS CIVIS','','PENSAO',5,2013,3158.77),
('ABENIL AIRES CAVALCANTE','***335821**','SECRETARIA DE ESTADO DE FAZENDA DO DISTRITO FEDERAL','TECNICO DE GESTAO FAZENDARIA','','ATIVO',5,2013,5995.93),
('ABENILTON ALVES NOGUEIRA','***181661**','SECRETARIA DE ESTADO DE EDUCACAO TEMPORARIO','CONTRATO TEMPORARIO','','ATIVO',5,2013,3915.44),
('ABENOEM GOMES DE ANDRADE','***955021**','SECRETARIA DE ESTADO DE SAUDE','AUDITOR DE ATIV. URBANAS','','ATIVO',5,2013,14167.54),
('ABENY SATHLER','***798571**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,8708.89),
('ABERANICIS DA SILVA','***097331**','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','','APOSENTADO',5,2013,2643.60),
('ABERCI PINHEIRO RODRIGUES FILHA','***115241**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',5,2013,2702.26),
('ABERCI PINHEIRO RODRIGUES FILHA','***115241**','SECRETARIA DE ESTADO DE SAUDE','ENFERMEIRO','','ATIVO',5,2013,6173.00),
('ABERONES DA SILVA','***691811**','COMPANHIA DE PLANEJAMENTO DO DISTRITO FEDERAL','TECNICO DE PROC. DE DADOS','','ATIVO',5,2013,4488.74),
('ABEYLARD DE FREITAS DURAES NETO','***389801**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,8053.02),
('ABGAIL APARECIDA DA SILVA','***043901**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,7346.79),
('ABGAIL ARAUJO DE OLIVEIRA','***559401**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,11832.73),
('ABGAIL MARQUES F DE ARAUJO','***653951**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,6333.63),
('ABGAILDE BORGES DE OLIVEIRA','***060571**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TECNICO POL PUBL E GEST GOV','','PENSAO',5,2013,6049.66),
('ABGAIR PEREIRA DA SILVA','***829811**','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','','APOSENTADO',5,2013,4883.18),
('ABIA ARAUJO PEREIRA DE MELO','***065721**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',5,2013,5494.33),
('ABIA FELIX FARO','***520652**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','VICE-DIRETOR','ATIVO',5,2013,5548.62),
('ABIA FERNANDES DE OLIVEIRA','***826421**','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','ASSESSOR TECNICO','ATIVO',5,2013,3377.28),
('ABIACY NUNES FRADIQUE','***460711**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,18908.78),
('ABIAS AUGUSTO DIAS','***747231**','SECRETARIA DE ESTADO DE SAUDE','AOSD - PAT. CLINICA','','ATIVO',5,2013,4219.50),
('ABIDIAS FONSECA DE CARVALHO','***620131**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE VIGILANCIA','','APOSENTADO',5,2013,4786.86),
('ABIGAIL ANITA NOVELINO ARAUJO','***449601**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,8232.77),
('ABIGAIL APARECIDA RODRIGUES BRAGA FERREIRA','***863141**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE SERVICOS GERAIS','','ATIVO',5,2013,4073.33),
('ABIGAIL CANCIO DA FONSECA PONTE','***161881**','SECRETARIA DE ESTADO DE JUSTICA E CIDADANIA','ANALISTA POL PUBL E GEST GOV','','ATIVO',5,2013,5023.19),
('ABIGAIL CANCIO DA FONSECA PONTE','***161881**','SECRETARIA DE ESTADO DE MEIO AMBIENTE','','CHEFE','ATIVO',5,2013,2385.00),
('ABIGAIL DE ARAUJO DANTAS','***089331**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,6888.43),
('ABIGAIL DE CASTRO ANDRADE','***485681**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','ANALISTA POL PUBL E GEST GOV','','PENSAO',5,2013,3085.67),
('ABIGAIL DE FARIA MOREIRA','***468701**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,9689.00),
('ABIGAIL DE SOUSA C PEREIRA','***948117**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,7851.87),
('ABIGAIL DIOGO MENDES','***922931**','SECRETARIA DE ESTADO DE SAUDE','AOSD-LAVAND.HOSPITALAR','','PENSAO',5,2013,2615.16),
('ABIGAIL DO CARMO L OLIVEIRA','***097621**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,8032.07),
('ABIGAIL ESTHER DA SILVA','***485291**','SECRETARIA DE ESTADO DE SAUDE','AOSD-ENFERMAGEM(EXTINTO VAGA','','ATIVO',5,2013,3913.84),
('ABIGAIL FERNANDES MOREIRA','***651301**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,8811.46),
('ABIGAIL FLORENCIO','***590111**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,6016.45),
('ABIGAIL GOMES PEREIRA','***904081**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','ATIVO',5,2013,3944.47),
('ABIGAIL MAIA DE ATAIDE PAES DE CARVALHO','***014751**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,7949.85),
('ABIGAIL MARIA DAS NEVES ALBINO','***197196**','SECRETARIA DE ESTADO DE EDUCACAO TEMPORARIO','CONTRATO TEMPORARIO','','ATIVO',5,2013,2396.78),
('ABIGAIL MARIA DOS SANTOS','***125021**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','ATIVO',5,2013,3916.68),
('ABIGAIL MARTINS MELO','***525601**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,16716.42),
('ABIGAIL MAXIMO MOREIRA','***639891**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,6614.81),
('ABIGAIL P DE SANTANA FILHA','***603181**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,7438.10),
('ABIGAIL PEREIRA DA SILVA SOARES','***705001**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,6593.90),
('ABIGAIL PINTO SIQUEIRA','***388871**','SECRETARIA DE ESTADO DE EDUCACAO TEMPORARIO','CONTRATO TEMPORARIO','','ATIVO',5,2013,4341.39),
('ABIGAIL RODRIGUES DOS ANJOS','***621511**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,6092.88),
('ABIGAIL SOARES FERREIRA','***331581**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,6586.33),
('ABIGAIL VIANA COUTINHO','***561301**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','ANALISTA POL PUBL E GEST GOV','','PENSAO',5,2013,1784.97),
('ABIGAILA DA C. FREIRE','***696941**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE VIGILANCIA','','PENSAO',5,2013,1502.69),
('ABIGAIR DE FATIMA DA SILVA','***243196**','SECRETARIA DE ESTADO DE SAUDE','','SUPERVISOR DE EMERGENCIA','ATIVO',5,2013,1627.37),
('ABIGAYR VIEIRA MARTINEZ','***867961**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,7262.67),
('ABILIA CARVALHO DE OLIVEIRA','***356711**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,5380.75),
('ABILIO CASTRO FILHO','***218521**','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','','ATIVO',5,2013,6479.96),
('ABILIO DE ANDRADE','***767851**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','TECNICO GE APOIO ADMINISTRAT','','PENSAO',5,2013,3046.01),
('ABILIO DE SOUZA SUCUPIRA','***842611**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','ESP POL PUBL E GESTAO GOV','','APOSENTADO',5,2013,14461.26),
('ABILIO FERRAZ ARRAES','***297661**','SECRETARIA DE ESTADO DE SAUDE','TECNICO EM ENFERMAGEM - 40H','','ATIVO',5,2013,2846.59),
('ABILIO SILVERIO DIAS','***422471**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','INSPETOR TEC CONTR INTERNO','','APOSENTADO',5,2013,8921.57),
('ABILIO TEIXEIRA DE MORAIS','***983216**','SECRETARIA DE ESTADO DE SAUDE','MOTORISTA','','ATIVO',5,2013,2798.03),
('ABIMAEL CARDOSO DE SOUSA','***604861**','SECRETARIA DE ESTADO DE SAUDE','ENFERMEIRO','','ATIVO',5,2013,10666.62),
('ABIMAEL DA SILVA ROCHA','***579911**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',5,2013,5390.10),
('ABIMAEL MOURA COUTO','***785411**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE VIGILANCIA','','ATIVO',5,2013,3868.73),
('ABIMAEL NUNES DE CARVALHO','***068441**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,6485.08),
('ABIMAEL TAVARES DA SILVA','***976551**','COMPANHIA DE PLANEJAMENTO DO DISTRITO FEDERAL','AUXILIAR DE SERVICOS GERAIS','DAF ENC PATRIMONIO','ATIVO',5,2013,8500.50),
('ABIMAEL TEOFILO CAVALCANTE','***284926**','SECRETARIA DE ESTADO DE SAUDE','TECNICO EM RADIOLOGIA','','ATIVO',5,2013,2759.49),
('ABIMAEL VIEIRA DA SILVA','***473501**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','ATIVO',5,2013,3699.39),
('ABIMAR DIAS DE OLIVEIRA','***821571**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,6469.59),
('ABINADAB FRANCA DA SILVA','***568451**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE SERVICOS GERAIS','','APOSENTADO',5,2013,1322.57),
('ABINAEL AMORIM SILVA','***407551**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE PORTARIA','','ATIVO',5,2013,3944.47),
('ABINAL OLIVEIRA SANTOS','***264711**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AUDITOR FISCAL DE ATIV. URB.','','APOSENTADO',5,2013,8026.44),
('ABITENCOURT MAGELA CHAVES','***863571**','ADMINISTRACAO REGIONAL DE AGUAS CLARAS','','ENCARREGADO','ATIVO',5,2013,1276.91),
('ABKEILA DIAS DA SILVA','***721451**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,4537.61),
('ABMAEL RODRIGUES DO NASCIMENTO','***907441**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','VICE-DIRETOR','ATIVO',5,2013,7942.12),
('ABNEL SILVANO DE OLIVEIRA','***743181**','SECRETARIA DE ESTADO DE SAUDE','TECNICO EM RADIOLOGIA','','APOSENTADO',5,2013,3936.44),
('ABNER DE CASTRO SILVA','***546331**','SEC.DE ESTADO DA CASA CIVIL,RELACOES INSTITUCIONAIS E SOCIAIS DO DF','','ASSESSOR TECNICO PM','ATIVO',5,2013,1378.80),
('ABNER DE SOUSA PONTES','***753767**','SECRETARIA DE ESTADO DE SAUDE','AOSD-PADIOLEIRO','','ATIVO',5,2013,3605.62),
('ABNER DEOLINDO CANDIDO','***996191**','SECRETARIA DE ESTADO DE SEGURANCA PUBLICA E PAZ SOCIAL','AGENTE ATIV. PENITENCIARIAS','','ATIVO',5,2013,4407.02),
('ABNER MACHADO','***672991**','SECRETARIA DE ESTADO DE PLANEJAMENTO, ORCAMENTO E GESTAO','ANALISTA POL PUBL E GEST GOV','','ATIVO',5,2013,5652.88),
('ABNER MOREIRA DOS SANTOS','***652001**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AGENTE GRS','','APOSENTADO',5,2013,1849.87),
('ABRAAO AGUIAR DE CASTRO','***365981**','SECRETARIA DE ESTADO DE EDUCACAO TEMPORARIO','CONTRATO TEMPORARIO','','ATIVO',5,2013,2421.00),
('ABRAAO ALVES DE ANDRADE','***319474**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',5,2013,4607.34),
('ABRAAO ALVES FERREIRA','***078851**','SECRETARIA DE ESTADO DE JUSTICA E CIDADANIA','','SUPERVISOR DE ORGAO','ATIVO',5,2013,2336.26),
('ABRAAO ALVES JACULI','***408076**','SECRETARIA DE ESTADO DE SAUDE','MEDICO - PEDIATRIA','','APOSENTADO',5,2013,229278.24),
('ABRAAO ALVES SOARES','***165651**','SEC.DE EST.DE TRABALHO,DESENV.SOCIAL,MULHER,IGUALD.RACIAL E DIR.HUMANOS','','GERENTE','ATIVO',5,2013,3071.75),
('ABRAAO CAVALCANTE LIMA','***210501**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,8035.50),
('ABRAAO CAVALCANTE LIMA','***210501**','DFTRANS','CHEFE','','ATIVO',5,2013,1817.46),
('ABRAAO DA SILVA QUEIROZ','***435951**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE VIGILANCIA','','ATIVO',5,2013,7790.18),
('ABRAAO DE OLIVEIRA BARROS','***091063**','COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL','AUXILIAR DE SERVIÇOS GERAIS','','ATIVO',5,2013,3861.44),
('ABRAAO FAUSTINO DE LIMA','***275907**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','APOSENTADO',5,2013,4236.34),
('ABRAAO GOMES DE BARROS','***851481**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','ATIVO',5,2013,4443.83),
('ABRAAO GUIMARAES DA SILVEIRA','***232931**','SECRETARIA DE ESTADO DE POLITICAS CRIANCAS, ADOLESCENTES E JUVENTUDE','TEC.ASS.SOCIAL - MOTORISTA','','ATIVO',5,2013,6313.91),
('ABRAAO JOSE DA ROCHA','***692571**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',5,2013,4492.56),
('ABRAHAO DE CASTRO FILHO','***512501**','POLICIA MILITAR DO DISTRITO FEDERAL','3 SARGENTO PM INATIVO','','APOSENTADO',5,2013,300.00),
('ABRAHAO FERREIRA FEITOSA','***019461**','SECRETARIA DE ESTADO DE SAUDE','PSICOLOGO','','ATIVO',5,2013,4500.11),
('ABRAHAO GOMES XAVIER','***038601**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE VIGILANCIA','','APOSENTADO',5,2013,4024.28),
('ABRAHAO INACIO DOS SANTOS','***220831**','SOCIEDADE DE TRANSPORTES COLETIVOS DE BRASILIA LTDA.','','SUPERVISOR DE OFICINA','ATIVO',5,2013,5185.85),
('ABRAHAO JOSE DE SOUSA FILHO','***939341**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',5,2013,11880.68),
('ABRAHAO LINCOLN CANUTO DE ALENCAR','***588821**','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','','ATIVO',5,2013,8645.73),
('ABRAHAO SALOMAO NETO','***756706**','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','','ATIVO',5,2013,4114.28),
('ABRAO AUGUSTO DA COSTA','***130921**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,4251.88),
('ABRAO CLEMENTINO DE SA','***536121**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',5,2013,5991.16),
('ABSAIL VIANA ARAUJO DA SILVA','***828001**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',5,2013,4701.93),
('ABSAIR ALVES SIQUEIRA','***268151**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,6936.16),
('ABSALAO ALVES NETO','***308516**','COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL','AGENTE ADMINISTRATIVO','','ATIVO',5,2013,4314.62),
('ABSALON DA COSTA CARVALHO','***293411**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',5,2013,4812.72),
('ACACIA CRISPIM MOURA','***512141**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,7520.87);















