('ABELITA GOMES DE MIRANDA', '638051', 'SECRETARIA DE ESTADO DE SAUDE', 'ARTIFICE-OBRAS CIVIS', '', 'PENSAO', 1, 2013, 3158.77),
('ABELITE GERMANO DA SILVA', '333941', 'DEPARTAMENTO DE ESTRADAS DE RODAGEM DO DF', 'TECNICO ATIV. RODOVIARIAS','','ATIVO', 1, 2013, 5317.53),
('ABELURDES PEREIRA DA SILVA', '392171', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE CONS LIMP', '','ATIVO', 1, 2013, 3891.26),
('ABELZIRA DIAS CARDOSO', '696325', 'SECRETARIA DE ESTADO DE SAUDE', 'MEDICO - TER. INT. PEDIATRIC', '','ATIVO', 1, 2013, 19488.18),
('ABEMOR SIMAO DE ARAUJO', '385094', 'ADMINISTRACAO REGIONAL DE SANTA MARIA', 'ENCARREGADO', '','ATIVO', 1, 2013, 1166.73),
('ABENIL AIRES CAVALCANTE', '335821', 'SECRETARIA DE ESTADO DE FAZENDA DO DISTRITO FEDERAL', 'TECNICO DE GESTAO FAZENDARIA', '','ATIVO', 1, 2013, 5923.13),
('ABENOEM GOMES DE ANDRADE', '955021', 'SECRETARIA DE ESTADO DE SAUDE', 'AUDITOR DE ATIV. URBANAS', '', 'ATIVO', 1, 2013, 14132.59),
('ABENY SATHLER', '798571', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', '','APOSENTADO', 1, 2013, 15536.53),
('ABERANICIS DA SILVA', '097331', 'SECRETARIA DE ESTADO DE SAUDE', 'TECNICO ADMINISTRATIVO', '','APOSENTADO', 1, 2013, 2657.4),
('ABERCI PINHEIRO RODRIGUES FILHA', '115241', 'SECRETARIA DE ESTADO DE SAUDE', 'ENFERMEIRO', '','ATIVO', 1, 2013, 6458.9),
('ABERCI PINHEIRO RODRIGUES FILHA', '115241', 'SECRETARIA DE ESTADO DE SAUDE', 'AUXILIAR DE ENFERMAGEM', 'ATIVO', 1, 2013, 2638.75),
('ABERONES DA SILVA', '691811', 'COMPANHIA DE PLANEJAMENTO DO DISTRITO FEDERAL', 'TECNICO DE PROC. DE DADOS', '','ATIVO', 1, 2013, 4614.55),
('ABEYLARD DE FREITAS DURAES NETO', '389801', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', '','ATIVO', 1, 2013, 7207.74),
('ABGAIL APARECIDA DA SILVA', '043901', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', '','ATIVO', 1, 2013, 6882.7),
('ABGAIL ARAUJO DE OLIVEIRA', '559401', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', '','ATIVO', 1, 2013, 5743.69),
('ABGAIL MARQUES F DE ARAUJO', '653951', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', '','APOSENTADO', 1, 2013, 6097.45);
