

('ABELARDO MENEZES EVARISTO','*348791','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,4676.13),
('ABELARDO MIRINDIBA BONFIM','*890154','SECRETARIA DE ESTADO DE SAUDE','MEDICO - MEDICINA DO TRABALH','','ATIVO',5,2013,7449.72),
('ABELARDO TEOTONIO DE OLIVEIRA JUNIOR','*185711','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE COPA E COZINHA','','ATIVO',5,2013,4259.00),
('ABELCINA MOREIRA DANTAS','*197418','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AUDITOR FISCAL DE ATIV. URB.','','PENSAO',5,2013,7455.76),
('ABELINA DA SILVA PAIVA','*368021','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','TECNICO GE SERV ESPEC MARC','','PENSAO',5,2013,2446.66),
('ABELINO MACHADO DA SILVA','*232571','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TECNICO POL PUBL E GEST GOV','','APOSENTADO',5,2013,4213.21),
('ABELITA AZEVEDO DE MATOS FIGUEIREDO','*162251','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','ANALISTA POL PUBL E GEST GOV','','PENSAO',5,2013,2236.89),
('ABELITA GOMES DE MIRANDA','*638051','SECRETARIA DE ESTADO DE SAUDE','ARTIFICE-OBRAS CIVIS','','PENSAO',5,2013,3158.77),
('ABELITE GERMANO DA SILVA','*333941','DEPARTAMENTO DE ESTRADAS DE RODAGEM DO DF','TECNICO ATIV. RODOVIARIAS','','ATIVO',5,2013,5623.16),
('ABELURDES PEREIRA DA SILVA','*392171','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','ATIVO',5,2013,3945.67),
('ABELZIRA DIAS CARDOSO','*696325','SECRETARIA DE ESTADO DE SAUDE','MEDICO - TER. INT. PEDIATRIC','','ATIVO',5,2013,24511.62),
('ABEMOR SIMAO DE ARAUJO','*385094','ADMINISTRACAO REGIONAL DE SANTA MARIA','','ENCARREGADO','ATIVO',5,2013,1236.80),
('ABENIL AIRES CAVALCANTE','*335821','SECRETARIA DE ESTADO DE FAZENDA DO DISTRITO FEDERAL','TECNICO DE GESTAO FAZENDARIA','','ATIVO',5,2013,5995.93),
('ABENILTON ALVES NOGUEIRA','*181661','SECRETARIA DE ESTADO DE EDUCACAO TEMPORARIO','CONTRATO TEMPORARIO','','ATIVO',5,2013,3915.44),
('ABENOEM GOMES DE ANDRADE','*955021','SECRETARIA DE ESTADO DE SAUDE','AUDITOR DE ATIV. URBANAS','','ATIVO',5,2013,14167.54),
('ABENY SATHLER','*798571','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,8708.89),
('ABERANICIS DA SILVA','*097331','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','','APOSENTADO',5,2013,2643.60),
('ABERCI PINHEIRO RODRIGUES FILHA','*115241','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',5,2013,2702.26),
('ABERCI PINHEIRO RODRIGUES FILHA','*115241','SECRETARIA DE ESTADO DE SAUDE','ENFERMEIRO','','ATIVO',5,2013,6173.00),
('ABERONES DA SILVA','*691811','COMPANHIA DE PLANEJAMENTO DO DISTRITO FEDERAL','TECNICO DE PROC. DE DADOS','','ATIVO',5,2013,4488.74),
('ABEYLARD DE FREITAS DURAES NETO','*389801','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,8053.02),
('ABGAIL APARECIDA DA SILVA','*043901','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,7346.79),
('ABGAIL ARAUJO DE OLIVEIRA','*559401','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,11832.73),
('ABGAIL MARQUES F DE ARAUJO','*653951','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,6333.63),
('ABGAILDE BORGES DE OLIVEIRA','*060571','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TECNICO POL PUBL E GEST GOV','','PENSAO',5,2013,6049.66),
('ABGAIR PEREIRA DA SILVA','*829811','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','','APOSENTADO',5,2013,4883.18),
('ABIA ARAUJO PEREIRA DE MELO','*065721','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',5,2013,5494.33),
('ABIA FELIX FARO','*520652','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','VICE-DIRETOR','ATIVO',5,2013,5548.62),
('ABIA FERNANDES DE OLIVEIRA','*826421','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','ASSESSOR TECNICO','ATIVO',5,2013,3377.28),
('ABIACY NUNES FRADIQUE','*460711','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,18908.78),
('ABIAS AUGUSTO DIAS','*747231','SECRETARIA DE ESTADO DE SAUDE','AOSD - PAT. CLINICA','','ATIVO',5,2013,4219.50);
