('ADAIR PEREIRA DOS SANTOS','*796921','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE VIGILANCIA','','APOSENTADO',5,2013,2796.76),
('ADAIR PRACHEDES RABELO','*676941','SEC.DE EST.DE TRABALHO,DESENV.SOCIAL,MULHER,IGUALD.RACIAL E DIR.HUMANOS','','ASSESSOR TECNICO','','ATIVO',5,2013,1734.81),
('ADAIR RICARDO DE AVILA SOUZA','*432731','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',5,2013,4015.01),
('ADAIR ROCHA IZIDORIO SANTOS','*937701','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','TECNICO GE APOIO ADMINISTRAT','','APOSENTADO',5,2013,3029.21),
('ADAIR SOARES DE LIMA','*834531','SECRETARIA DE ESTADO DE DESENVOLVIMENTO HUMANO E SOCIAL','TEC.ASS.SOC-AG.ADMINISTRATIV','','ATIVO',5,2013,4288.91),
('ADAIR TRIPUDI','*753088','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,8068.30),
('ADAIR VIEIRA SEMIAO','*375171','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',5,2013,5240.18),
('ADAIRTO NEVES OLIVEIRA','*606441','COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL','AGENTE OPERACIONAL','','ATIVO',5,2013,4546.56),
('ADAIRTON CARVALHO DE LIMA','*708581','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','ATIVO',5,2013,7877.01),
('ADAIRTON DOS REIS FERREIRA','*314891','SECRETARIA DE ESTADO DE SAUDE','AGENTE COMUNITARIO DE SAUDE','','ATIVO',5,2013,2208.27),
('ADAISE AMELIA MARIA DE BRITO','*137301','SECRETARIA DE ESTADO DE EDUCACAO TEMPORARIO','CONTRATO TEMPORARIO','','ATIVO',5,2013,1897.31),
('ADAIZE DA SILVA ARAUJO','*472091','POLICIA MILITAR DO DISTRITO FEDERAL','PENSIONISTA PM','','PENSAO',5,2013,51.66),
('ADALA MICHELINE GALVAO RUELA FELICIANO','*303801','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','TECNICO GE APOIO ADMINISTRAT','','ATIVO',5,2013,2955.09),
('ADALAYNE LISBOA SANTOS','*084791','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,4265.77),
('ADALBERON ALVES DE SENA','*245431','SECRETARIA DE ESTADO DE POLITICAS CRIANCAS, ADOLESCENTES E JUVENTUDE','','SUPERVISOR DE INICIACAO PROFISSIONAL','','ATIVO',5,2013,1821.03),
('ADALBERTA MESQUITA DA FONSECA GONZAGA','*180911','SECRETARIA DE ESTADO DE INFRAESTRUTURA E SERVIÇOS PUBLICOS','','ASSESSOR ESPECIAL','','ATIVO',5,2013,4039.64),
('ADALBERTO AMORIM DE M JUNIOR','*131564','SECRETARIA DE ESTADO DE SAUDE','MEDICO - CIRURGIA GERAL','','ATIVO',5,2013,19657.17),
('ADALBERTO ANTONIO VENTURA','*611611','ADMINISTRACAO REGIONAL DE SAO SEBASTIAO','ANALISTA POL PUBL E GEST GOV','CHEFE','ATIVO',5,2013,6735.41),
('ADALBERTO ARAUJO ARAGAO','*905071','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,3005.34),
('ADALBERTO ARAUJO DOS SANTOS','*919731','AGENCIA DE FISCALIZACAO DO DISTRITO FEDERAL','','SUPERVISOR ADMINISTRATIVO','','ATIVO',5,2013,1888.41),
('ADALBERTO AUGUSTO CUNHA PORTO','*866891','POLICIA MILITAR DO DISTRITO FEDERAL','3 SARGENTO PM INATIVO','','APOSENTADO',5,2013,237.50),
('ADALBERTO BATISTA DE CARVALHO','*920671','SECRETARIA DE ESTADO DE CULTURA DO DISTRITO FEDERAL','AUXILIAR ATIVIDADES CULTURAIS','','ATIVO',5,2013,4752.07),
('ADALBERTO CADO DE ALBUQUERQUE','*920001','SERVICO DE LIMPEZA URBANA','AGENTE GRS','','ATIVO',5,2013,3520.40),
('ADALBERTO CYRINO ROSA','*068489','SECRETARIA DE ESTADO DE SAUDE','','ASSESSOR','','ATIVO',5,2013,2302.22),
('ADALBERTO DA SILVA CARNEIRO','*583098','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE COPA E COZINHA','','ATIVO',5,2013,3902.61),
('ADALBERTO DAVID DE MORAIS','*791181','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',5,2013,2657.78),
('ADALBERTO DE OLIVEIRA ROCHA','*257551','SECRETARIA DE ESTADO DE JUSTICA E CIDADANIA','','CHEFE','','ATIVO',5,2013,1614.68),
('ADALBERTO DE OLIVEIRA ROCHA','*257551','SECRETARIA DE ESTADO DE AGRICULTURA, ABASTEC. E DESENVOLVIMENTO RURAL','AUX. DESENV. FISCALIZ. AGROP','','ATIVO',5,2013,3852.86),
('ADALBERTO DE SANTANA LOMBAS','*313501','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','TECNICO GE APOIO ADMINISTRAT','','APOSENTADO',5,2013,3888.24),
('ADALBERTO DE SOUSA FRANCA','*345701','SECRETARIA DE ESTADO DE ADMINISTRACAO PUBLICA DO DF','TEC. EM RECURSOS HUMANOS','','ATIVO',5,2013,10437.85),
('ADALBERTO DE SOUSA FRANCA','*345701','SOCIEDADE DE TRANSPORTES COLETIVOS DE BRASILIA LTDA.','','GRAT.TITULACAO TCB JUDICIAL','','ATIVO',5,2013,1826.42);



