('ABIGAIL FLORENCIO','*590111','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,6016.45),
('ABIGAIL GOMES PEREIRA','*904081','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','ATIVO',5,2013,3944.47),
('ABIGAIL MAIA DE ATAIDE PAES DE CARVALHO','*014751','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,7949.85),
('ABIGAIL MARIA DAS NEVES ALBINO','*197196','SECRETARIA DE ESTADO DE EDUCACAO TEMPORARIO','CONTRATO TEMPORARIO','','ATIVO',5,2013,2396.78),
('ABIGAIL MARIA DOS SANTOS','*125021','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','ATIVO',5,2013,3916.68),
('ABIGAIL MARTINS MELO','*525601','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,16716.42),
('ABIGAIL MAXIMO MOREIRA','*639891','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,6614.81),
('ABIGAIL P DE SANTANA FILHA','*603181','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,7438.10),
('ABIGAIL PEREIRA DA SILVA SOARES','*705001','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,6593.90),
('ABIGAIL PINTO SIQUEIRA','*388871','SECRETARIA DE ESTADO DE EDUCACAO TEMPORARIO','CONTRATO TEMPORARIO','','ATIVO',5,2013,4341.39),
('ABIGAIL RODRIGUES DOS ANJOS','*621511','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,6092.88),
('ABIGAIL SOARES FERREIRA','*331581','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,6586.33),
('ABIGAIL VIANA COUTINHO','*561301','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','ANALISTA POL PUBL E GEST GOV','','PENSAO',5,2013,1784.97),
('ABIGAILA DA C. FREIRE','*696941','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE VIGILANCIA','','PENSAO',5,2013,1502.69),
('ABIGAIR DE FATIMA DA SILVA','*243196','SECRETARIA DE ESTADO DE SAUDE','','SUPERVISOR DE EMERGENCIA','','ATIVO',5,2013,1627.37),
('ABIGAYR VIEIRA MARTINEZ','*867961','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,7262.67),
('ABILIA CARVALHO DE OLIVEIRA','*356711','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,5380.75),
('ABILIO CASTRO FILHO','*218521','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','','ATIVO',5,2013,6479.96),
('ABILIO DE ANDRADE','*767851','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','TECNICO GE APOIO ADMINISTRATIVO','','PENSAO',5,2013,3046.01),
('ABILIO DE SOUZA SUCUPIRA','*842611','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','ESP POL PUBL E GESTAO GOV','','APOSENTADO',5,2013,14461.26),
('ABILIO FERRAZ ARRAES','*297661','SECRETARIA DE ESTADO DE SAUDE','TECNICO EM ENFERMAGEM - 40H','','ATIVO',5,2013,2846.59),
('ABILIO FERREIRA DA ROCHA','*459941','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','TECNICO GE SERV ESPEC MARC','','APOSENTADO',5,2013,2665.78),
('ABILIO GERMINIANO DA SILVA','*649471','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AUX.ASS.SOC.-ABSS APOSENTADO','','APOSENTADO',5,2013,1906.99),
('ABILIO JOSE DOS SANTOS','*261171','SECRETARIA DE ESTADO DE FAZENDA DO DISTRITO FEDERAL','AUDITOR-FISCAL DA RECEITA DF','','ASSESSOR TECNICO',5,2013,16848.15),
('ABILIO NOVAES FRANCA','*101441','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TECNICO POL PUBL E GEST GOV','','APOSENTADO',5,2013,2637.78),
('ABILIO RIBEIRO DA SILVA','*207841','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','PENSAO',5,2013,2745.90),
('ABILIO SILVA SANTOS','*566931','SECRETARIA DE ESTADO DE SAUDE','MOTORISTA','','APOSENTADO',5,2013,4038.60),
('ABILIO SILVERIO DIAS','*422471','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','INSPETOR TEC CONTR INTERNO','','APOSENTADO',5,2013,8921.57),
('ABILIO TEIXEIRA DE MORAIS','*983216','SECRETARIA DE ESTADO DE SAUDE','MOTORISTA','','ATIVO',5,2013,2798.03),
('ABIMAEL CARDOSO DE SOUSA','*604861','SECRETARIA DE ESTADO DE SAUDE','ENFERMEIRO','','ATIVO',5,2013,10666.62);



