('ABIGAIL CANCIO DA FONSECA PONTE','*161881','SECRETARIA DE ESTADO DE JUSTICA E CIDADANIA','ANALISTA POL PUBL E GEST GOV','','ATIVO',5,2013,5023.19),
('ABIGAIL CANCIO DA FONSECA PONTE','*161881','SECRETARIA DE ESTADO DE MEIO AMBIENTE','','CHEFE','','ATIVO',5,2013,2385.00),
('ABIGAIL DE ARAUJO DANTAS','*089331','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,6888.43),
('ABIGAIL DE CASTRO ANDRADE','*485681','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','ANALISTA POL PUBL E GEST GOV','','PENSAO',5,2013,3085.67),
('ABIGAIL DE FARIA MOREIRA','*468701','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,9689.00),
('ABIGAIL DE SOUSA C PEREIRA','*948117','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,7851.87),
('ABIGAIL DIOGO MENDES','*922931','SECRETARIA DE ESTADO DE SAUDE','AOSD-LAVAND.HOSPITALAR','','PENSAO',5,2013,2615.16),
('ABIGAIL DO CARMO L OLIVEIRA','*097621','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,8032.07),
('ABIGAIL ESTHER DA SILVA','*485291','SECRETARIA DE ESTADO DE SAUDE','AOSD-ENFERMAGEM(EXTINTO VAGA)','','ATIVO',5,2013,3913.84),
('ABIGAIL FERNANDES MOREIRA','*651301','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,8811.46),
('ABIGAIL FLORENCIO','*590111','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,6016.45),
('ABIGAIL GOMES PEREIRA','*904081','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','ATIVO',5,2013,3944.47),
('ABIGAIL MAIA DE ATAIDE PAES DE CARVALHO','*014751','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,7949.85),
('ABIGAIL MARIA DAS NEVES ALBINO','*197196','SECRETARIA DE ESTADO DE EDUCACAO TEMPORARIO','CONTRATO TEMPORARIO','','ATIVO',5,2013,2396.78),
('ABIGAIL MARIA DOS SANTOS','*125021','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','ATIVO',5,2013,3916.68),
('ABIGAIL MARTINS MELO','*525601','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,16716.42),
('ABIGAIL MAXIMO MOREIRA','*639891','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,6614.81),
('ABIGAIL P DE SANTANA FILHA','*603181','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,7438.10),
('ABIGAIL PEREIRA DA SILVA SOARES','*705001','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,6593.90),
('ABIGAIL PINTO SIQUEIRA','*388871','SECRETARIA DE ESTADO DE EDUCACAO TEMPORARIO','CONTRATO TEMPORARIO','','ATIVO',5,2013,4341.39),
('ABIGAIL RODRIGUES DOS ANJOS','*621511','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,6092.88),
('ABIGAIL SOARES FERREIRA','*331581','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,6586.33);

