(‘ADAIR PEREIRA DOS SANTOS’, ‘*796921’, ‘SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF’, ‘AGENTE GE VIGILANCIA’, ‘APOSENTADO’, ‘5’, ‘2013’, ‘2796.76’),
(‘ADAIR PRACHEDES RABELO’, ‘*676941’, ‘SEC.DE EST.DE TRABALHO, DESENV.SOCIAL, MULHER, IGUALD.RACIAL E DIR.HUMANOS’, ‘ASSESSOR TECNICO’, ‘ATIVO’, ‘5’, ‘2013’, ‘1734.81’),
(‘ADAIR RICARDO DE AVILA SOUZA’, ‘*432731’, ‘SECRETARIA DE ESTADO DE SAUDE’, ‘AUXILIAR DE ENFERMAGEM’, ‘ATIVO’, ‘5’, ‘2013’, ‘4015.01’),
(‘ADAIR ROCHA IZIDORIO SANTOS’, ‘*937701’, ‘SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF’, ‘TECNICO GE APOIO ADMINISTRAT’, ‘APOSENTADO’, ‘5’, ‘2013’, ‘3029.21’),
(‘ADAIR SOARES DE LIMA’, ‘*834531’, ‘SECRETARIA DE ESTADO DE DESENVOLVIMENTO HUMANO E SOCIAL’, ‘TEC.ASS.SOC-AG.ADMINISTRATIV’, ‘ATIVO’, ‘5’, ‘2013’, ‘4288.91’),
(‘ADAIR TRIPUDI’, ‘*753088’, ‘SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF’, ‘PROFESSOR DE EDUC. BASICA’, ‘APOSENTADO’, ‘5’, ‘2013’, ‘8068.30’),
(‘ADAIR VIEIRA SEMIAO’, ‘*375171’, ‘SECRETARIA DE ESTADO DE SAUDE’, ‘AUXILIAR DE ENFERMAGEM’, ‘ATIVO’, ‘5’, ‘2013’, ‘5240.18’),
(‘ADAIRTO NEVES OLIVEIRA’, ‘*606441’, ‘COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL’, ‘AGENTE OPERACIONAL’, ‘ATIVO’, ‘5’, ‘2013’, ‘4546.56’),
(‘ADAIRTON CARVALHO DE LIMA’, ‘*708581’, ‘SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF’, ‘AGENTE GE CONS LIMP’, ‘ATIVO’, ‘5’, ‘2013’, ‘7877.01’),
(‘ADAIRTON DOS REIS FERREIRA’, ‘*314891’, ‘SECRETARIA DE ESTADO DE SAUDE’, ‘AGENTE COMUNITARIO DE SAUDE’, ‘ATIVO’, ‘5’, ‘2013’, ‘2208.27’),
(‘ADAISE AMELIA MARIA DE BRITO’, ‘*137301’, ‘SECRETARIA DE ESTADO DE EDUCACAO TEMPORARIO’, ‘CONTRATO TEMPORARIO’, ‘ATIVO’, ‘5’, ‘2013’, ‘1897.31’),
(‘ADAIZE DA SILVA ARAUJO’, ‘*472091’, ‘POLICIA MILITAR DO DISTRITO FEDERAL’, ‘PENSIONISTA PM’, ‘PENSAO’, ‘5’, ‘2013’, ‘51.66’),
(‘ADALA MICHELINE GALVAO RUELA FELICIANO’, ‘*303801’, ‘SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF’, ‘TECNICO GE APOIO ADMINISTRAT’, ‘ATIVO’, ‘5’, ‘2013’, ‘2955.09’),
(‘ADALAYNE LISBOA SANTOS’, ‘*084791’, ‘SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF’, ‘PROFESSOR DE EDUC. BASICA’, ‘ATIVO’, ‘5’, ‘2013’, ‘4265.77’),
(‘ADALBERON ALVES DE SENA’, ‘*245431’, ‘SECRETARIA DE ESTADO DE POLITICAS CRIANCAS, ADOLESCENTES E JUVENTUDE’, ‘SUPERVISOR DE INICIACAO PROFISSIONAL’, ‘ATIVO’, ‘5’, ‘2013’, ‘1821.03’),
(‘ADALBERTA MESQUITA DA FONSECA GONZAGA’, ‘*180911’, ‘SECRETARIA DE ESTADO DE INFRAESTRUTURA E SERVIÇOS PUBLICOS’, ‘ASSESSOR ESPECIAL’, ‘ATIVO’, ‘5’, ‘2013’, ‘4039.64’),
(‘ADALBERTO AMORIM DE M JUNIOR’, ‘*131564’, ‘SECRETARIA DE ESTADO DE SAUDE’, ‘MEDICO - CIRURGIA GERAL’, ‘ATIVO’, ‘5’, ‘2013’, ‘19657.17’),
(‘ADALBERTO ANTONIO VENTURA’, ‘*611611’, ‘ADMINISTRACAO REGIONAL DE SAO SEBASTIAO’, ‘ANALISTA POL PUBL E GEST GOV’, ‘CHEFE’, ‘ATIVO’, ‘5’, ‘2013’, ‘6735.41’),
(‘ADALBERTO ARAUJO ARAGAO’, ‘*905071’, ‘SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF’, ‘PROFESSOR DE EDUC. BASICA’, ‘ATIVO’, ‘5’, ‘2013’, ‘3005.34’),
(‘ADALBERTO ARAUJO DOS SANTOS’, ‘*919731’, ‘AGENCIA DE FISCALIZACAO DO DISTRITO FEDERAL’, ‘SUPERVISOR ADMINISTRATIVO’, ‘ATIVO’, ‘5’, ‘2013’, ‘1888.41’),
(‘ADALBERTO AUGUSTO CUNHA PORTO’, ‘*866891’, ‘POLICIA MILITAR DO DISTRITO FEDERAL’, ‘3 SARGENTO PM INATIVO’, ‘APOSENTADO’, ‘5’, ‘2013’, ‘237.50’),
(‘ADALBERTO BATISTA DE CARVALHO’, ‘*920671’, ‘SECRETARIA DE ESTADO DE CULTURA DO DISTRITO FEDERAL’, ‘AUXILIAR ATIVIDADES CULTURAIS’, ‘ATIVO’, ‘5’, ‘2013’, ‘4752.07’),
(‘ADALBERTO CADO DE ALBUQUERQUE’, ‘*920001’, ‘SERVICO DE LIMPEZA URBANA’, ‘AGENTE GRS’, ‘ATIVO’, ‘5’, ‘2013’, ‘3520.40’),
(‘ADALBERTO CYRINO ROSA’, ‘*068489’, ‘SECRETARIA DE ESTADO DE SAUDE’, ‘ASSESSOR’, ‘ATIVO’, ‘5’, ‘2013’, ‘2302.22’),
(‘ADALBERTO DA SILVA CARNEIRO’, ‘*583098’, ‘SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF’, ‘AGENTE GE COPA E COZINHA’, ‘ATIVO’, ‘5’, ‘2013’, ‘3902.61’),
(‘ADALBERTO DAVID DE MORAIS’, ‘*791181’, ‘SECRETARIA DE ESTADO DE SAUDE’, ‘AUXILIAR DE ENFERMAGEM’, ‘ATIVO’, ‘5’, ‘2013’, ‘2657.78’),
(‘ADALBERTO DE OLIVEIRA ROCHA’, ‘*257551’, ‘SECRETARIA DE ESTADO DE JUSTICA E CIDADANIA’, ‘CHEFE’, ‘ATIVO’, ‘5’, ‘2013’, ‘1614.68’),
(‘ADALBERTO DE OLIVEIRA ROCHA’, ‘*257551’, ‘SECRETARIA DE ESTADO DE AGRICULTURA, ABASTEC. E DESENVOLVIMENTO RURAL’, ‘AUX. DESENV. FISCALIZ. AGROP’, ‘ATIVO’, ‘5’, ‘2013’, ‘3852.86’),
(‘ADALBERTO DE SANTANA LOMBAS’, ‘*313501’, ‘SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF’, ‘TECNICO GE APOIO ADMINISTRAT’, ‘APOSENTADO’, ‘5’, ‘2013’, ‘3888.24’),
(‘ADALBERTO DE SOUSA FRANCA’, ‘*345701’, ‘SECRETARIA DE ESTADO DE ADMINISTRACAO PUBLICA DO DF’, ‘TEC. EM RECURSOS HUMANOS’, ‘ATIVO’, ‘5’, ‘2013’, ‘10437.85’),
(‘ADALBERTO DE SOUSA FRANCA’, ‘*345701’, ‘SOCIEDADE DE TRANSPORTES COLETIVOS DE BRASILIA LTDA.’, ‘GRAT.TITULACAO TCB JUDICIAL’, ‘ATIVO’, ‘5’, ‘2013’, ‘1826.42’),
(‘ADALBERTO DE SOUSA FRANCA’, ‘*345701’, ‘SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF’, ‘TECNICO EM RECURSOS HUMANOS’, ‘ATIVO’, ‘5’, ‘2013’, ‘3867.59’),
(‘ADALBERTO JARDIM DA SILVA’, ‘*672731’, ‘SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF’, ‘ASSISTENTE TECNICO EM EDUCACAO’, ‘ATIVO’, ‘5’, ‘2013’, ‘1992.50’),
(‘ADALBERTO JOSÉ DE SOUSA’, ‘*370911’, ‘SECRETARIA DE ESTADO DE SAUDE’, ‘TÉCNICO EM ENFERMAGEM’, ‘ATIVO’, ‘5’, ‘2013’, ‘2195.85’),
(‘ADALBERTO MARQUES DA SILVA’, ‘*530521’, ‘SECRETARIA DE ESTADO DE SAUDE’, ‘ANALISTA EM SAUDE’, ‘ATIVO’, ‘5’, ‘2013’, ‘2987.32’),
(‘ADALBERTO NUNES SANTOS’, ‘*982345’, ‘SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF’, ‘AGENTE ADMINISTRATIVO’, ‘ATIVO’, ‘5’, ‘2013’, ‘2840.70’),
(‘ADALBERTO PAIVA DE SOUSA’, ‘*864520’, ‘SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF’, ‘PROFESSOR’, ‘ATIVO’, ‘5’, ‘2013’, ‘4079.21’),
(‘ADALBERTO REIS FONSECA’, ‘*483170’, ‘SECRETARIA DE ESTADO DE INFRAESTRUTURA E SERVIÇOS PUBLICOS’, ‘ENGENHEIRO CIVIL’, ‘ATIVO’, ‘5’, ‘2013’, ‘6312.78’),
(‘ADALBERTO RIBEIRO DE SOUSA’, ‘*642789’, ‘SECRETARIA DE ESTADO DE CULTURA DO DISTRITO FEDERAL’, ‘AUXILIAR ADMINISTRATIVO’, ‘ATIVO’, ‘5’, ‘2013’, ‘3456.89’),
(‘ADALBERTO SILVA DE CARVALHO’, ‘*539921’, ‘SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF’, ‘AGENTE DE SERVIÇOS GERAIS’, ‘ATIVO’, ‘5’, ‘2013’, ‘2173.90’),
(‘ADALBERTO SOARES DE MORAIS’, ‘*749260’, ‘SECRETARIA DE ESTADO DE SAUDE’, ‘ASSISTENTE SOCIAL’, ‘ATIVO’, ‘5’, ‘2013’, ‘2691.75’),
(‘ADALBERTO VALDECI DOS SANTOS’, ‘*312978’, ‘SECRETARIA DE ESTADO DE ADMINISTRACAO PUBLICA DO DF’, ‘ANALISTA DE RECURSOS HUMANOS’, ‘ATIVO’, ‘5’, ‘2013’, ‘3842.21’),
(‘ADALBERTO VIEIRA DE OLIVEIRA’, ‘*800111’, ‘SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF’, ‘PROFESSOR DE EDUCACAO INFANTIL’, ‘ATIVO’, ‘5’, ‘2013’, ‘4811.62’),
(‘ADALBERTO WILSON DE PAIVA’, ‘*645312’, ‘SECRETARIA DE ESTADO DE SAUDE’, ‘TÉCNICO EM SAUDE’, ‘ATIVO’, ‘5’, ‘2013’, ‘3598.14’),
(‘ADALBERTO XAVIER DE SOUSA’, ‘*582739’, ‘SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF’, ‘TECNICO ADMINISTRATIVO’, ‘ATIVO’, ‘5’, ‘2013’, ‘2871.40’),
(‘ADALBERTO YVONNE BRITO’, ‘*301378’, ‘SECRETARIA DE ESTADO DE SAUDE’, ‘FISIOTERAPEUTA’, ‘ATIVO’, ‘5’, ‘2013’, ‘4027.23’),
(‘ADALBERTO ZANINI DA SILVA’, ‘*309876’, ‘SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF’, ‘PROFESSOR DE MATEMATICA’, ‘ATIVO’, ‘5’, ‘2013’, ‘5198.64’),
(‘ADALBERTO ZUNIGA MOREIRA’, ‘*920434’, ‘SECRETARIA DE ESTADO DE CULTURA DO DISTRITO FEDERAL’, ‘AGENTE CULTURAL’, ‘ATIVO’, ‘5’, ‘2013’, ‘2980.54’),
(‘ADALBERTO GARCIA PEREIRA’, ‘*098752’, ‘SECRETARIA DE ESTADO DE ADMINISTRACAO PUBLICA DO DF’, ‘ANALISTA’, ‘ATIVO’, ‘5’, ‘2013’, ‘2901.11’),
(‘ADALBERTO MORAIS DOS SANTOS’, ‘*743290’, ‘SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF’, ‘PROFESSOR DE PORTUGUES’, ‘ATIVO’, ‘5’, ‘2013’, ‘3176.82’),
(‘ADALBERTO NETO DA SILVA’, ‘*953014’, ‘SECRETARIA DE ESTADO DE SAUDE’, ‘MÉDICO CLÍNICO GERAL’, ‘ATIVO’, ‘5’, ‘2013’, ‘5267.45’),
(‘ADALBERTO OLIVEIRA FERREIRA’, ‘*914208’, ‘SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF’, ‘ASSISTENTE DE ADMINISTRAÇÃO’, ‘ATIVO’, ‘5’, ‘2013’, ‘1987.22’),
(‘ADALBERTO PAULO DE MORAIS’, ‘*663205’, ‘SECRETARIA DE ESTADO DE SAUDE’, ‘ENFERMEIRO’, ‘ATIVO’, ‘5’, ‘2013’, ‘3265.80’),
(‘ADALBERTO PEDROSO DE OLIVEIRA’, ‘*842176’, ‘SECRETARIA DE ESTADO DE CULTURA DO DISTRITO FEDERAL’, ‘COORDENADOR CULTURAL’, ‘ATIVO’, ‘5’, ‘2013’, ‘3998.14’),
(‘ADALBERTO RODRIGUES DE SOUSA’, ‘*239801’, ‘SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF’, ‘PROFESSOR DE ARTES’, ‘ATIVO’, ‘5’, ‘2013’, ‘4739.67’),
(‘ADALBERTO SAMPAIO DE ALMEIDA’, ‘*751420’, ‘SECRETARIA DE ESTADO DE SAUDE’, ‘TÉCNICO EM LABORATÓRIO’, ‘ATIVO’, ‘5’, ‘2013’, ‘2895.33’),
(‘ADALBERTO SILVA DE CARVALHO’, ‘*985124’, ‘SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF’, ‘AUXILIAR DE ENSINO’, ‘ATIVO’, ‘5’, ‘2013’, ‘2675.09’),
(‘ADALBERTO TEIXEIRA DE SOUSA’, ‘*883919’, ‘SECRETARIA DE ESTADO DE SAUDE’, ‘FISIOTERAPEUTA’, ‘ATIVO’, ‘5’, ‘2013’, ‘3789.67’),
(‘ADALBERTO TORO DE ALMEIDA’, ‘*470239’, ‘SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF’, ‘PROFESSOR DE HISTÓRIA’, ‘ATIVO’, ‘5’, ‘2013’, ‘5324.45’),
(‘ADALBERTO VALENTE DA SILVA’, ‘*289435’, ‘SECRETARIA DE ESTADO DE SAUDE’, ‘MÉDICO PEDIATRA’, ‘ATIVO’, ‘5’, ‘2013’, ‘4680.99’),
(‘ADALBERTO VIEIRA DE ALMEIDA’, ‘*757320’, ‘SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF’, ‘TECNICO EM EDUCACAO’, ‘ATIVO’, ‘5’, ‘2013’, ‘3481.55’),
(‘ADALBERTO WAGNER DE SOUSA’, ‘*922306’, ‘SECRETARIA DE ESTADO DE CULTURA DO DISTRITO FEDERAL’, ‘ESPECIALISTA EM ARTES’, ‘ATIVO’, ‘5’, ‘2013’, ‘3784.12’),
(‘ADALBERTO XAVIER DE MORAIS’, ‘*732158’, ‘SECRETARIA DE ESTADO DE SAUDE’, ‘ANALISTA DE SISTEMAS’, ‘ATIVO’, ‘5’, ‘2013’, ‘2956.42’),
(‘ADALBERTO YURI DE SOUSA’, ‘*415760’, ‘SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF’, ‘AGENTE DE SECRETARIA’, ‘ATIVO’, ‘5’, ‘2013’, ‘2748.90’),
(‘ADALBERTO ZAMBUJA DA SILVA’, ‘*904235’, ‘SECRETARIA DE ESTADO DE SAUDE’, ‘TÉCNICO EM SAÚDE’, ‘ATIVO’, ‘5’, ‘2013’, ‘3079.16’),
(‘ADALBERTO ZENI DE OLIVEIRA’, ‘*312409’, ‘SECRETARIA DE ESTADO DE CULTURA DO DISTRITO FEDERAL’, ‘GERENTE CULTURAL’, ‘ATIVO’, ‘5’, ‘2013’, ‘4125.78’),
(‘ADALBERTO ZEVALLOS DE PAIVA’, ‘*572334’, ‘SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF’, ‘ASSISTENTE ADMINISTRATIVO’, ‘ATIVO’, ‘5’, ‘2013’, ‘2639.23’),
(‘ADALBERTO SILVA GARCIA’, ‘*771214’, ‘SECRETARIA DE ESTADO DE SAUDE’, ‘MÉDICO CARDIOLOGISTA’, ‘ATIVO’, ‘5’, ‘2013’, ‘5350.34’),
(‘ADALBERTO RIBEIRO DE CARVALHO’, ‘*621984’, ‘SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF’, ‘PROFESSOR DE LÍNGUA PORTUGUESA’, ‘ATIVO’, ‘5’, ‘2013’, ‘4912.90’),
(‘ADALBERTO LIMA DE SOUSA’, ‘*402193’, ‘SECRETARIA DE ESTADO DE SAUDE’, ‘ANALISTA EM SAÚDE’, ‘ATIVO’, ‘5’, ‘2013’, ‘3197.56’),
(‘ADALBERTO CASTRO DE MORAIS’, ‘*844292’, ‘SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF’, ‘PROFESSOR DE GEOGRAFIA’, ‘ATIVO’, ‘5’, ‘2013’, ‘4785.62’),
(‘ADALBERTO CARDOSO DE SOUSA’, ‘*394728’, ‘SECRETARIA DE ESTADO DE SAUDE’, ‘ASSISTENTE ADMINISTRATIVO’, ‘ATIVO’, ‘5’, ‘2013’, ‘2810.59’),
(‘ADALBERTO MENDES DE OLIVEIRA’, ‘*472064’, ‘SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF’, ‘COORDENADOR PEDAGÓGICO’, ‘ATIVO’, ‘5’, ‘2013’, ‘5553.27’),
(‘ADALBERTO ALVES DE CARVALHO’, ‘*383607’, ‘SECRETARIA DE ESTADO DE SAUDE’, ‘TÉCNICO EM SAÚDE’, ‘ATIVO’, ‘5’, ‘2013’, ‘3409.72’),
(‘ADALBERTO FERREIRA DE ALMEIDA’, ‘*405791’, ‘SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF’, ‘PROFESSOR DE QUÍMICA’, ‘ATIVO’, ‘5’, ‘2013’, ‘6201.82’),
(‘ADALBERTO PEREIRA DOS REIS’, ‘*892571’, ‘SECRETARIA DE ESTADO DE SAUDE’, ‘ENFERMEIRO’, ‘ATIVO’, ‘5’, ‘2013’, ‘3324.40’),
(‘ADALBERTO MOREIRA DA SILVA’, ‘*701852’, ‘SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF’, ‘TECNICO EM EDUCACAO’, ‘ATIVO’, ‘5’, ‘2013’, ‘3178.95’),
(‘ADALBERTO BRAGA DE OLIVEIRA’, ‘*604379’, ‘SECRETARIA DE ESTADO DE SAUDE’, ‘MÉDICO CLÍNICO’, ‘ATIVO’, ‘5’, ‘2013’, ‘5470.80’),
(‘ADALBERTO SILVA DO CARMO’, ‘*547911’, ‘SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF’, ‘PROFESSOR DE MATEMÁTICA’, ‘ATIVO’, ‘5’, ‘2013’, ‘4852.67’),
(‘ADALBERTO LIMA DE PAIVA’, ‘*903415’, ‘SECRETARIA DE ESTADO DE SAUDE’, ‘ASSISTENTE SOCIAL’, ‘ATIVO’, ‘5’, ‘2013’, ‘2984.54’),
(‘ADALBERTO RAMOS DE SOUSA’, ‘*339724’, ‘SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF’, ‘TECNICO ADMINISTRATIVO’, ‘ATIVO’, ‘5’, ‘2013’, ‘2730.99’),
(‘ADALBERTO SANTOS DE ALMEIDA’, ‘*482233’, ‘SECRETARIA DE ESTADO DE SAUDE’, ‘ANALISTA DE SAÚDE’, ‘ATIVO’, ‘5’, ‘2013’, ‘3420.76’),
(‘ADALBERTO RIBEIRO DA SILVA’, ‘*284300’, ‘SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF’, ‘PROFESSOR DE FÍSICA’, ‘ATIVO’, ‘5’, ‘2013’, ‘5398.45’),
(‘ADALBERTO BATISTA DE SOUSA’, ‘*489112’, ‘SECRETARIA DE ESTADO DE SAUDE’, ‘ENFERMEIRO CHEFE’, ‘ATIVO’, ‘5’, ‘2013’, ‘3129.32’),
(‘ADALBERTO LEMOS DE OLIVEIRA’, ‘*685220’, ‘SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF’, ‘PROFESSOR DE ARTES VISUAIS’, ‘ATIVO’, ‘5’, ‘2013’, ‘5523.95’),
(‘ADALBERTO SOARES DE CARVALHO’, ‘*319888’, ‘SECRETARIA DE ESTADO DE SAUDE’, ‘TÉCNICO DE ENFERMAGEM’, ‘ATIVO’, ‘5’, ‘2013’, ‘2875.21’),
(‘ADALBERTO SILVA RAMOS’, ‘*234157’, ‘SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF’, ‘TECNICO EM EDUCACAO’, ‘ATIVO’, ‘5’, ‘2013’, ‘2999.45’),
(‘ADALBERTO MACHADO DE OLIVEIRA’, ‘*862037’, ‘SECRETARIA DE ESTADO DE SAUDE’, ‘ASSISTENTE ADMINISTRATIVO’, ‘ATIVO’, ‘5’, ‘2013’, ‘3281.76’),
(‘ADALBERTO OLIVEIRA PEREIRA’, ‘*481905’, ‘SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF’, ‘PROFESSOR DE GEOGRAFIA’, ‘ATIVO’, ‘5’, ‘2013’, ‘4776.20’),
(‘ADALBERTO CARVALHO DE SOUSA’, ‘*587482’, ‘SECRETARIA DE ESTADO DE SAUDE’, ‘ANALISTA CLÍNICO’, ‘ATIVO’, ‘5’, ‘2013’, ‘3642.89’),
(‘ADALBERTO TORO DE CARVALHO’, ‘*739804’, ‘SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF’, ‘PROFESSOR DE FILOSOFIA’, ‘ATIVO’, ‘5’, ‘2013’, ‘4912.34’),
(‘ADALBERTO ALVES DA SILVA’, ‘*489320’, ‘SECRETARIA DE ESTADO DE SAUDE’, ‘TÉCNICO EM SAÚDE’, ‘ATIVO’, ‘5’, ‘2013’, ‘3164.58’),
(‘ADALBERTO PAIVA DE CARVALHO’, ‘*729506’, ‘SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF’, ‘PROFESSOR DE HISTÓRIA’, ‘ATIVO’, ‘5’, ‘2013’, ‘5479.15’),
(‘ADALBERTO PINHEIRO DE OLIVEIRA’, ‘*482630’, ‘SECRETARIA DE ESTADO DE SAUDE’, ‘ENFERMEIRO’, ‘ATIVO’, ‘5’, ‘2013’, ‘3102.74’),
(‘ADALBERTO MAIA DE OLIVEIRA’, ‘*582416’, ‘SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF’, ‘TECNICO EM EDUCACAO’, ‘ATIVO’, ‘5’, ‘2013’, ‘3285.40’),
(‘ADALBERTO VILELA DE MORAIS’, ‘*302487’, ‘SECRETARIA DE ESTADO DE SAUDE’, ‘ASSISTENTE ADMINISTRATIVO’, ‘ATIVO’, ‘5’, ‘2013’, ‘2899.95’),
(‘ADALBERTO SILVA COSTA’, ‘*682905’, ‘SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF’, ‘PROFESSOR DE MATEMÁTICA’, ‘ATIVO’, ‘5’, ‘2013’, ‘5023.77’),
(‘ADALBERTO FIGUEIREDO DE OLIVEIRA’, ‘*329084’, ‘SECRETARIA DE ESTADO DE SAUDE’, ‘ANALISTA DE SAÚDE’, ‘ATIVO’, ‘5’, ‘2013’, ‘3567.21’),
(‘ADALBERTO COSTA DE ALMEIDA’, ‘*293618’, ‘SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF’, ‘PROFESSOR DE ARTES’, ‘ATIVO’, ‘5’, ‘2013’, ‘5429.65’),
(‘ADALBERTO SILVA DOS SANTOS’, ‘*409814’, ‘SECRETARIA DE ESTADO DE SAUDE’, ‘ENFERMEIRO’, ‘ATIVO’, ‘5’, ‘2013’, ‘3062.90’);
